<!DOCTYPE html>

<html lang="nl">

<head>

    <meta charset="UTF-8">

    <title>Boaz profiel</title>

</head>

<body style="background-color: red">

 

<header style="background-color: yellow; border-radius: 12px; padding: 12px; text-align: center;">

    <h1 style="color: indianred">Profiel</h1>

    <h2>Boaz van Alem</h2>

</header>

 

 

<div style="background-color: aqua; border-radius: 12px; padding: 12px; text-align: center; font-family: 'Courier New', sans-serif; margin-top: 20px">

    <h3 style="color: yellowgreen">

        <b> informatie </b>

    </h3>

    <p style="font-family: gill sans">

        Ik ben Boaz van Alem ik zit in klas

        <del>H3A</del>

        H4C

        <i>

         ik ben 15 jaar

        </i>

    </p>

</div>

 

    <div style="background-color: aquamarine; border-radius: 10px; padding: 12px; text-align: center; font-family: 'Courier New', sans-serif; margin-top: 20px">

    <h3 style="color: blue">

        <b>  hobby's </b>

    </h3>

    <p>

        Ik hou van muziek luisteren en naar buiten gaan met vrienden

        </p>

   

    </div>

   

    

    <div style="background-color: aqua; border-radius: 10px; padding: 10px; text-align: center; font-family: 'Courier New', sans-serif; margin-top: 20px">

    <p>

       <b> contact gegevens </b>

    </p>

    <p style="font-family: Arial, sans-serif;">

        <B>email: boazvanalem@mijnheem.nl</B>

    </p>

   

    </div>

   

 

 

</body>

</html>